NEXT_PUBLIC_API_URL=http://192.168.1.100/DR-Lib-server
NEXT_PUBLIC_MAIN_CATALOGS_PER_PAGE=24
NEXT_PUBLIC_CATALOG_IMAGES_PER_PAGE=18
DEV_IMAGE_HOSTNAME=192.168.1.100
PROD_IMAGE_HOSTNAME_ALLOWLIST=192.168.1.100
