NEXT_PUBLIC_IMAGE_DATA_URL=http://192.168.1.1/references/list.json
DEV_IMAGE_HOSTNAME=192.168.1.1
PROD_IMAGE_HOSTNAME_ALLOWLIST=192.168.1.1


# list.json:
# {
#     "images": [
#         {
#             "name": "Pictures/Part 1",
#             "list": [
#                 {
#                     "name": "IMG17155.jpg",
#                     "src": "http://192.168.1.1/images/Pictures/Part%201/IMG17155.jpg"
#                 },
#                 {
#                     "name": "IMG17156.jpg",
#                     "src": "http://192.168.1.1/images/Pictures/Part%201/IMG17156.jpg"
#                 }
#             ]
#         },
#         {
#             "name": "Pictures/Part 2",
#             "list": [
#                 {
#                     "name": "IMG18.jpg",
#                     "src": "http://192.168.1.1/images/Pictures/Part%202/IMG18.jpg"
#                 },
#                 {
#                     "name": "IMG19.jpg",
#                     "src": "http://192.168.1.1/images/Pictures/Part%202/IMG19.jpg"
#                 }
#             ]
#         }
#     ]
# }